# mosquitto.conf
per_listener_settings true

# Listener sem TLS (sensor) - porta 1883
listener 1883
allow_anonymous true
# (Se quiser obrigar autenticação na 1883, troque allow_anonymous para false e adicione password_file)

# Listener TLS (subscriber)
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
acl_file /mosquitto/config/mosquitto.acl

# Persistência e logs
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
